


                      / | \                         / | \
                     /  @  \                       /  @  \
                   -- @|*|@ --      HAPPY        -- @|*|@ --
                   -- @|*|@ --    BIRTHDAY       -- @|*|@ --
                   -- @|*|@ --     TO YOU        -- @|*|@ --
                   -- @|*|@ --                   -- @|*|@ --
                     \ @|@ /                       \ @|@ /
                        #                             #
#########################      I am grateful for      #########################
 #@-------------------@#      your true friendship     #@-------------------@#
  #@-----------------@#           Dear Friend            #@----------------@#
    #################                                      ################

				<Dear Friend> 

 / \   / \   / \   / \   / \   / \   / \   / \   / \   / \   / \   / \   / \
 \ /   \ /   \ /   \ /   \ /   \ /   \ /   \ /   \ /   \ /   \ /   \ /   \ /
  |     |     |     |     |     |     |     |     |     |     |     |     |
  |     |     |     |     |     |     |     |     |     |     |     |     |

 -------------------------------------------------------------------------
 |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
 =========================================================================
 |____________|---------------------------------------------|____________|
   ||||  | | |  @@    @@                                     | |  | ||||
   ||||  * | |  @@    @@                                     | |  * ||||
   ||||    | |  @@    @@                                     | |    ||||
   ||||    | |  @@    @@ @@@@@     @@@@    @@@@@   @@  @@    | |    ||||
   ||||    | *  @@@@@@@@     @@    @@ @@   @@ @@   @@  @@    * |    ||||
   ||||    |    @@    @@  @@@@@    @@ @@   @@ @@   @@  @@      |    ||||
   ||||    |    @@    @@ @@  @@    @@ @@   @@ @@   @@  @@      |    ||||
   ||||    |    @@    @@ @@@@@@    @@@@    @@@@      @@@@      |    ||||
   ||||    |                       @@      @@          @@      |    ||||
   ||||    *                       @@      @@         @@       *    ||||
   ||||                           @@@@    @@@@     @@@@             ||||
   ||||                                                             ||||
   |||| @@@@@  @@@@@@  @@@@@  @@@@@@  @@  @@  @@@@@     @   @@   @@ ||||
   |||| @@  @@   @@    @@  @@   @@    @@  @@   @@ @@  @@ @@  @@@@@  ||||
   |||| @@@@@    @@    @@@@@    @@    @@@@@@   @@  @@ @@@@@   @@    ||||
   |||| @@  @@   @@    @@  @@   @@    @@  @@   @@ @@  @@ @@   @@    ||||
   |||| @@@@@  @@@@@@  @@  @@ @@@@@@  @@  @@  @@@@@@  @@ @@ @@@@@@  ||||
  {(||)}                                                           {(||)}
 {((||))}_________________________________________________________{((||))}
